
.grid_wrapper {
	display: flex;
	justify-content: center;
	margin: 20px 0;
}

.grid {
	padding-left: 9px;
	padding-right: 9px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1200px;
}
.project_title {
	width: 45vw;
	max-width: 294px;
	margin-left: 3px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 13px;
	text-decoration: none;
	color: #505050;
}

.project_address {
	width: 45vw;
	max-width: 294px;
	margin-left: 3px;
	font-weight: 300;
	font-size: 12px;
	text-decoration: none;
	color: #505050;
}

.item_container {
	/*max-width: 294px;*/
	width: 50%;
	list-style: none;
	margin-bottom: 10px;
}

.item_container > a {
	text-decoration: none;
}


.project_item {
	/*width: 45vw;*/
    height: 27vw;
	max-width: 320px;
	max-height: 192px;
    margin: 1px;
    flex: 1;
	position: relative;
	background-size: cover;
}
.item_container:hover .project_title{
	color: #000;
}
.item_container:hover .project_address{
	color: #000;

}
.item_container:hover .mask_item{
	background-color: #000;
	opacity: 0.1;
}
.mask_item{
	position: absolute;
	top: 0;
	left: 0;
	background-color: #000;
	opacity: .5;
	width: 100%;
	height: 100%;
	content: '';
}

.profile_item {
	width: 45vw;
    height: 45vw;
	max-width: 294px;
	max-height: 294px;
    flex: 1;
	position: relative;
	background-size: cover;
}

.profile_title {
   width: 45vw;
   max-width: 294px;
   text-transform: uppercase;
   font-weight: 500;
   text-decoration: none;
   color: #212121;

}

.profile_description {
	font-size: 13px;
	font-weight: 300;
	letter-spacing: -0.01em;
    color: #505050;
}


/*@media only screen and (min-width: 768px) {
	.grid::after {
	}
	.item_container {
	}
}*/

@media only screen and (min-width: 768px) {
	.grid {
		padding: 10px;
	}
	.item_container {
		max-width: none;
		width: auto;
		flex: 1 1 auto;
	}
	.project_item {
		max-width: 378px;
	}
}

@media only screen and (min-width: 1200px) {
	.grid {
		padding: 0;
	}
	.project_item {
		max-width: 294px;
	}
}
